
                                                                                                                       
                                                                                                                       
                                                          ,---,                                                        
                                                        ,--.' |                                                        
               __  ,-.                                  |  |  :                     __  ,-.                     ,---,  
  .--.--.    ,' ,'/ /|                                  :  :  :                   ,' ,'/ /|                 ,-+-. /  | 
 /  /    '   '  | |' |    ,---.      ,---.      ,---.   :  |  |,--.    ,--.--.    '  | |' |    ,--.--.     ,--.'|'   | 
|  :  /`./   |  |   ,'   /     \    /     \    /     \  |  :  '   |   /       \   |  |   ,'   /       \   |   |  ,"' | 
|  :  ;_     '  :  /    /    /  |  /    /  |  /    / '  |  |   /' :  .--.  .-. |  '  :  /    .--.  .-. |  |   | /  | | 
 \  \    `.  |  | '    .    ' / | .    ' / | .    ' /   '  :  | | |   \__\/: . .  |  | '      \__\/: . .  |   | |  | | 
  `----.   \ ;  : |    '   ;   /| '   ;   /| '   ; :__  |  |  ' | :   ," .--.; |  ;  : |      ," .--.; |  |   | |  |/  
 /  /`--'  / |  , ;    '   |  / | '   |  / | '   | '.'| |  :  :_:,'  /  /  ,.  |  |  , ;     /  /  ,.  |  |   | |--'   
'--'.     /   ---'     |   :    | |   :    | |   :    : |  | ,'     ;  :   .'   \  ---'     ;  :   .'   \ |   |/       
  `--'---'              \   \  /   \   \  /   \   \  /  `--''       |  ,     .-./           |  ,     .-./ '---'        
                         `----'     `----'     `----'                `--`---'                `--`---'                  
                                                                                                                       

